{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask App Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {
                "FLASK_APP": "run.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_RUN_PORT": "5001"
            },
            "jinja": true,
            "autoStartBrowser": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Flask App Production",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {
                "FLASK_APP": "run.py",
                "FLASK_ENV": "production",
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_RUN_PORT": "5001"
            },
            "jinja": true,
            "autoStartBrowser": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}